<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Product.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Product.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
