# Back-End-ASP.NET-

./: README.md
C#ProblemSolving/OOPs/Assign01/Assignement1OOPs/: Assignement1OOPs.csproj  Product.cs  Product.xsd  Program.cs
C#ProblemSolving/OOPs/Assign01/Assignement1OOPs/Enums/: Colors.cs  Permissions.cs  Seasons.cs  WeekDays.cs
C#Projects/ExaminationSystem/: ExaminationSystem.sln
Demo-MVC/: README.md
DemoMvcSolution/: .gitignore  DemoMvcSolution.sln
DemoMvcSolution/Route.Demo.DataAccess/: GlobalUsing.cs  Route.Demo.DataAccess.csproj
DemoMvcSolution/Route.Demo.Presentation/: Program.cs  Route.Demo.Presentation.csproj
DemoMvcSolution/Route.Demo.Presentation/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs
DemoMvcSolution/Route.Demo.Presentation/ViewModels/: EmployeeViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
DemoMvcSolution/Route.Demo.Presentation/ViewModels/DepartmentViewModel/: DepartmentEditViewModel.cs  DepartmentViewModel.cs
DemoMvcSolution/Route.Demo.Presentation/Views/: _ViewImports.cshtml
DemoMvcSolution/Route.Demo.Presentation/Views/Account/: Login.cshtml  Register.cshtml
DemoMvcSolution/Route.Demo.Presentation/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoMvcSolution/Route.Demo.Presentation/Views/Employee/: Create.cshtml  Detials.cshtml  Edit.cshtml  Index.cshtml
DemoMvcSolution/Route.Demo.Presentation/Views/Employee/PartialViews/: _CreateEditEmployeePartialView.cshtml
DemoMvcSolution/Route.Demo.Presentation/Views/Shared/: _AuthLayout.cshtml  _ButtomsPartialView.cshtml  _Layout.cshtml
DemoMvcSolution/RouteDemo.BusinessLogic/: GlobalUsing.cs  ProjectReferances.cs  RouteDemo.BusinessLogic.csproj
EntityFrameWork/OOPLect04/: OOPLect04.sln
LinQ/LinqAssig01/: LinqAssig01.sln
LinQ/LinqAssig02/: LinqAssig02.sln
MVC/CinemaBookstoreSolution/: CinemaBookstoreSolution.sln
MVC/CinemaBookstoreSolution/Cinema.BookStore.BusinessLogic/: Cinema.BookStore.BusinessLogic.csproj
MVC/Clothing.Store.Management/: Clothing.Store.Management.sln
MVC/ClothingStore.Presentation.Layer/: ClothingStore.Presentation.Layer.sln
MVC/DemoMvcSolution/: DemoMvcSolution.sln
SQL/Assign01/: ITIQuestion.drawio
SQL/Assign03DDL/: AircarftDB.sql  (+2 more)
(+191 files in other folders)
