<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Department\PartialViews\**" />
    <Content Remove="Views\Department\PartialViews\**" />
    <EmbeddedResource Remove="Views\Department\PartialViews\**" />
    <None Remove="Views\Department\PartialViews\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RouteDemo.BusinessLogic\RouteDemo.BusinessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Files\Images\" />
    <Folder Include="wwwroot\Files\Pdfs\" />
    <Folder Include="wwwroot\Files\Videos\" />
  </ItemGroup>

</Project>
